spring.application.name=app
server.port=8585
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.datasource.url=jdbc:postgres://localhost:5432/securitydb?useSSL=false&serverTimeZone=UTC
spring.jpa.datasource.username=postgres
spring.jpa.datasource.password=postgres
#spring.jpa.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true